def func1(arg1, arg2):
    var5 = class2()
    for var6 in [(arg1 & (arg1 & -2 + ((arg1 + arg1 | -7 & arg1) & (arg2 ^ arg2))) ^ i) + arg1 ^ arg2 for i in func4(3, arg1)]:
        var5.func3(arg2, arg2)
    var66 = (-757 | arg2) | -551 ^ arg2
    var67 = (2047711020 - -609158368 & 1703344593) ^ var66
    var68 = 432791390 & arg1 + var66 | arg1
    var69 = (arg2 ^ arg1) & var68
    var70 = arg1 + arg2
    var71 = var66 - (var66 + var67 - 187)
    var72 = var67 ^ var66 - arg2 ^ var71
    var73 = var68 | (var70 & arg2)
    var74 = var67 & (arg2 & var69) & var69
    var75 = var70 ^ ((645 - 1195038698) & arg2)
    var76 = var70 + var66 - var73
    var77 = arg1 + var67 ^ var68 - var76
    result = var70 - var71
    return result
def func5(arg9, arg10):
    var15 = func6(arg9, arg10)
    var37 = var18(arg10, var15)
    var38 = var37 ^ var37 & arg10 - var37
    var39 = 121 + (var37 - arg9)
    var40 = var38 - arg10
    if arg10 < arg9:
        var41 = (var15 & var15) - var40
    else:
        var41 = ((var39 & var40) & arg10) - var15
    if arg10 < var40:
        var42 = arg9 - (arg9 & var38 | var37)
    else:
        var42 = (var38 & arg9) + -89 - arg10
    var43 = -576 - (var40 + var39) + var40
    var44 = (arg10 + (-325 - var38)) | var39
    var45 = arg10 | var39
    var46 = (var44 | var38) + arg10 | var15
    if arg9 < var15:
        var47 = (arg10 + -982003345) | var43 - var46
    else:
        var47 = (404 - arg10) & var39 ^ arg9
    var48 = var37 & (var39 ^ var44)
    var49 = (arg10 | var43 ^ var46) ^ 350020468
    var50 = var37 + -152 & -604171023 + var15
    var51 = var48 + var37
    var52 = var38 | var46
    var53 = var46 + var52 ^ arg9 + var45
    var54 = var52 | var52 & var37
    result = arg9 & (var45 & var45)
    return result
def func9(arg19, arg20):
    var21 = (88916489 + -756 ^ arg19) & arg19
    var22 = 1816510035 & arg19 & (arg20 - -273)
    var23 = -832 ^ 585
    var24 = var21 ^ -182 | var23 + 376079073
    var25 = (682 | var23) ^ var21
    var26 = var22 | var24
    var27 = 422 - var21 ^ var21 - arg19
    var28 = (var22 & arg20 - var24) | 640396002
    var29 = (var25 ^ 790692546 | var26) ^ -807532082
    var30 = (var21 | var22 - var27) ^ -784139910
    var31 = (arg20 + var22 ^ 808233244) ^ var27
    var32 = (var25 + 413 | arg19) - var29
    var33 = (var28 ^ var25) ^ 937527112
    var34 = var23 & (var26 + var29 | var29)
    var35 = (arg19 & var29 | var27) ^ var34
    var36 = (var22 & var32) - var35 | var31
    result = var33 - (arg19 - var34 + var22 | var30)
    return result
def func8():
    closure = [-8]
    def func7(arg16, arg17):
        closure[0] += func9(arg16, arg17)
        return closure[0]
    func = func7
    return func
var18 = func8()
def func6(arg11, arg12):
    var13 = 0
    for var14 in range(8):
        var13 += arg11 + arg11
    return var13
def func4(arg7, arg8):
    var55 = func5(arg7, -1587006799)
    yield var55
    var56 = -189520491 ^ arg8
    yield var56
    var57 = -430 + arg8
    yield var57
    var58 = (var57 | -717 - var57) ^ -340
    yield var58
    var59 = (arg8 + arg7) - var57 & arg8
    yield var59
    var60 = var59 & var56 & var59 - 19420143
    yield var60
    var61 = ((arg8 ^ -111455696) & arg7) & 606
    yield var61
    var62 = (var60 & var56) ^ var57 & 149690724
    yield var62
    var63 = var62 & var57 & var58
    yield var63
    var64 = var59 ^ ((-784 ^ var56) + -1536400244)
    yield var64
    var65 = (-282675058 - var61) + arg8 ^ var64
    yield var65
class class2(object):
    def func3(self, arg3, arg4):
        result = arg3 & arg4
        return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 10'
    print 'arg_number: 78'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
